<!DOCTYPE HTML>
<html>
	
	<head>
	<style type="text/css">

	body { line-height:1.3em }

	</style>
		<title>상속</title>
	</head>
	
	<body
		bgcolor="black"
		text="white"
		bgproperties='fixed'
		
		topmargin='30'
		leftmargin='30'
		
		link="green"
		vlink="red"
		alink="blue"
	>
	
	<h1 align="center">상속</h1>
	
	<br><br>
	
	<h2>1. 유언</h2>
	<br>
	<h3>유언의 형식</h3>
	유언의 방식, 내용을 제한하는 요식주의 (유언자의 신중함, 타인에 의한 위조와 변조 방지<br><br>
	<h3>유언의 방법</h3>
	<h4>자필증서</h4>
	유언자 본인이 직접 자필로 유언의 전문과 연월일, 주소, 성명을 작성하고 날인하여야 한다.
	<h4>녹음에 의한 유언</h4>
	유언자가 유언의 취지, 그 성명과 연월일을 구술하고 이에 참여한 증인이 유언의 정확함과 그 성명을 구술하여야 한다.
	<h4>공정증서에 의한 유언</h4>
	유언자가 증인 2인이 참여한 공증인의 면전에서 유언의 취지를 구수하고 공증인이 이를 필기낭독하여<br>
	유언자와 증인이 그 정확함을 승인한 후 각각 서명 또는 기명날인을 하여야 한다.
	<h4>비밀증서</h4>
	<h4>구수증서</h4>
	
	
	
	<br><br><br>
	
	<h2>2. 묏버들 갈희 것거 - 홍랑</h2>
	주제 : 이별의 정한 (사랑하는 임이여! 당신이 그립읍니다)<br>
	특징 1 : 묏버들이라는 자연물을 매개체로 사용해 임에 대한 사랑을 표현<br>
	특징 2 : 장문의 서순을 바꾸는 <b>도치법</b>을 용사함.<br>
	<font color="black">특징 2 : 문장의 순서를 바꾸는 도치법을 사용함.</font><br>
	초장 : 저기 있는 묏버들을 꺾어서 사랑하는 임에게 보내야지<br>
	중장 : 님이시여 창가에 이 묏버들을 심어 두고 항상 보세요<br>
	종장 : 묏버들에 난 새닙을 보고 나를 떠올리세요 제발 나를 잊지 마세요<br>
	자 그렇다면 오늘은 묏버들과 새닙의 의미를 완벽하게 제압해 보자.<br>
	이 두 시어는 이별의 정표이자 임을 그리워하는 시적 화자의 분신 역할을 합니다.<br>
	묏버들을 통해 임을 향한 시적 화자의 마음을 표현했으므로 매개체라고 할 수 있겠죠.<br>
	
	<br><br><br>
	
	<h2>3. 사미인곡 - 정철</h2>
	사실상 조선 전기 문학의 하이라이트 (정철 ㄱㅅㄲ)<br>
	정철이 왕을 향한 일편단심을 돌려서 표현한 아부의 1인자다운 작품입니다.<br>
	특징 1 : 시적 화자는 여성이지만 실질적 내용은 왕과 신하 사이의 관계이다.<br>
	특징 2 : 헬조선의 언어인 우리말을 ㅈㄴ 잘 구사해서 우리말의 아름다움을 보여 줌<br>
	<strike><font color='gray'>이게 우리말의 아름다움이라니 헬조선은 망했다</font></strike><br>
	특징 3 : 계절의 흐름에 따른 시적 화자의 임에 대한 정서 표현<br>
	자 그러면 이 작품을 완벽하게 제압해 보자.<br>
	우선 이 작품은 서사, 본사, 결사로 나누어지며 본사는 사계절의 흐름에 따라 진행된다. ㅇㅋ?<br>
	서사 : 아 님이 그립읍니다 + 세월의 무상함<br>
	본사-봄 : 저기 있는 매화를 꺾어서 임에게 부치고 싶구나.<br>
	본사-여름 : 멋있게 옷을 지어서 임에게 보내고 싶구나.<br>
	본사-가을 : 나의 임이 항상 선정을 베풀어 주셨으면 좋겠구나.<br>
	본사-겨울 : 겨울이 되니 임이 더 그립구나. 겨울밤은 너무나 길고 나는 너무 외롭다.<br>
	결사 - 어쨌든 나의 임을 향한 사랑은 변함없다 이말이야.<br>
	차라리 내가 죽어서 범나비가 되는 한이 있어도 임 향한 일편단심은 변하지 않는다.<br>
	<br>
	이 작품은 두 가지로 해석이 가능합니다.<br>
	우선 작품 내적에서만 해석을 해보자면 시적화자는 버림받은 여성이고,<br>
	임은 시에 나오는 단어를 보니까 옥황상제 같군요.<br>
	즉 이것은 여인이 버림받더라도 임에 대한 일편단심을 유지하겠다는 내용의 시인 겁니다.<br>
	그런데 제가 아까 말했죠. 이건 임금한테 아부하는 시라고.<br>
	그 관점에서 해석해 봅시다. 시적 화자는 버림받은 신하(즉 정철 자신)입니다.<br>
	그렇다면 임은 자신을 이렇게 유배 보낸 왕(그 당시 선조)겠죠.<br>
	자 이제 작품의 의미를 다시 해석해 봅시다.<br>
	<b>임금님 저 당신을 정말 충성하고 사랑합니다 그러니까 유배 좀 풀어주세요 ㅠㅠ</b><br>
	왜 이런 내용의 시를 우리나라 학생들이 배워야 하는 걸까요?<br>
	<br>
	이 시 역시 계절별로 주요 소재가 존재합니다.<br>
	봄의 주요 소재는 매화입니다. 매화를 꺾어서 임금에게 보내고 싶다고 하죠.<br>
	이것이 무엇을 의미하겠습니까? 매화는 임에 대한 화자의 사랑입니다.<br>
	여름에는 뭐가 등장할까요. 옷을 지어서 임에게 보내고 싶다고 하죠.<br>
	옷은 임에 대한 화자의 정성입니다.<br>
	가을에는 청광(淸光)을 임이 계신 봉황누에 보낼 테니,<br>
	그 청광을 봉황누 제일 높은 곳에 놓아서 온 세상을 환하게 비춰달라고 부탁합니다.<br>
	임, 즉 실제로는 임금님이 선정을 베풀에서 태평성대를 만들어 달라고 부탁하는 의미죠.<br>
	마지막으로 겨울에는 따뜻한 봄기운과 태양을 임이 계신 곳에 보내고 싶다고 합니다.<br>
	임이 추운 날씨에 건강하시기를 바라는 마음인 것 같네요.<br>
	결국 정철은 시 속에서 사계절이 지나갈 때까지 주구장창 임만 사랑하다 가는 겁니다.<br>
	한국과 같은 꼰-머 사회에서 사회생활을 아주 잘할 것 같군요.<br>
	<br>
	근데 이상합니다. 정철은 분명 남자죠. 근데 왜 화자를 여성으로 설정했을까요?<br>
	사실 화자를 여성으로 설정하면 줄 수 있는 효과가 있어서 그렇습니다.<br>
	사랑과 그리움이라는 감정을 더욱 효과적으로 표현하고 정서를 심화시킬 수 있으며,<br>
	인간이 가진 가장 보편적인 감정인 남녀 간의 사랑으로 표현함으로써 독자의 공감을 얻을 수 있기 때문입니다.<br>
	사미인곡 너무 내용 많습니다. 정철이 문제입니다.<br>
	ㅖㅏ 다음에 합시다.<br>
	
</html>